<!DOCTYPE html>
<html>

<head>
  <title>Tab Camera</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    html, body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 100px;
      padding: 0;
      width: 384px;
    }
    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }
    img {
      width: 30px;
    }
    .header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }
    .content {
      padding: 0 22px;
    }
    .icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }
    .logo {
      padding: 16px;
    }
    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }
    .version {
      color: #444;
      font-size: 18px;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div class="header">
    <h1 class="logo">
      <img class="logo-icon" src="images/icon16.png">Tab Camera
      <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="content">
    <p>An implementation of TabShots by Tae Jin Kim</p>
  </div>
</body>

</html>